:root { 
    --bg: #080c14; 
    --panel: #101828; 
    --panel-border: #27324a; 
    --text: #f3f6fb; 
}
body { 
    background: var(--bg); 
    color: var(--text); 
    padding-top: 100px; 
}
.navbar, .offcanvas { 
    background: #0c1220; 
}
.navbar .nav-link, .navbar .navbar-brand { 
    color: #eaf2ff !important; 
}
.card { 
    background: var(--panel); 
    border: 1px solid var(--panel-border); 
    color: var(--text); 
}
.list-group-item { 
    background: #0e1628; 
    color: var(--text); 
    border-color: #22304a; 
}
.list-group-item-action:hover { 
    background-color: #15213a; 
}
a { 
    color: #9fdaff; 
    text-decoration: none; 
}
.card-header { 
    background-color: #15213a !important; 
}

/* Seat Map Styles */
.screen { 
    height: 15px; 
    background: #6c757d; 
    border-radius: 4px; 
    margin: 10px auto; 
    text-align: center; 
    color: #fff; 
    font-size: 0.7rem; 
    line-height: 15px; 
    max-width: 80%;
}
.seat-row { 
    display: flex; 
    justify-content: center; 
}
.seat {
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 45px;
    aspect-ratio: 1/1;
    margin: 2px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: .7rem;
    border: 1px solid #495057;
    color: #fff;
}
.seat.A { background:#0d6efd; } 
.seat.B { background:#198754; } 
.seat.C { background:#6f42c1; }
.seat.booked { 
    background: #dc3545; 
    cursor: not-allowed; 
    text-decoration: line-through; 
    opacity: 0.6; 
}
.admin-seat { 
    cursor: pointer; 
}


/* === Hero banner full-bleed + responsive cover === */
.full-bleed{ 
  width:100vw; 
  margin-left:calc(50% - 50vw); 
  margin-right:calc(50% - 50vw);
}
.carousel-slide-wrapper{
  position:relative;
  width:100%;
  height:clamp(260px, 40vw, 560px); /* scales with screen */
  overflow:hidden;
  background:#0b1320;
  border-radius:1rem;
}
.carousel-image{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.carousel-overlay{
  position:absolute;
  inset:0;
  background:linear-gradient(180deg, rgba(0,0,0,.15), rgba(0,0,0,.35));
}

/* === Poster cards – consistent height === */
.card .poster{
  width:100%;
  aspect-ratio:16/9;
  object-fit:cover;
  display:block;
}
/* ensure cards stretch equally */
.card.h-100{ display:flex; flex-direction:column; }
.card.h-100 .card-body{ display:flex; flex-direction:column; }
